<!DOCTYPE html>
<html lang="kr">

  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .sta{
        border: 1px solid blue;
        width: 100px;
        height: 100px;
        position: static;
        left: 50px
        top: 50px

      }
      .re{
        border: 3px solid red;
        width: 100px;
        height: 100px;
        position: relative;
        left: 50px
        top: 50px

      }

      .ab{
        border: 1px solid green;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 50px;
      }

      .fi{
        border: 1px solid yellow;
        width: 100px;
        height: 100px;
        position: fixed;
        top: 0px;
        right: 0px;
      }

    </style>
  </head>
  <body>
  <h1>포지션 관련 트레이닝</h1>
  <div class="sta">sta 포지션입니다</div>
  <div class="re">re 포지션입니다</div>
  <div class="ab">ab 포지션입니다</div>
  <div class="fi">fi 포지션입니다</div>
  <div class="sta">sta 포지션입니다</div>



  </body>

</html>
